{
  "name": "employee-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeGirl0511/employee-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeGirl0511/employee-management/issues"
  },
  "homepage": "https://github.com/CodeGirl0511/employee-management#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.1",
    "mysql": "^2.18.1",
    "util": "^0.12.3"
  }
}
